{
  "name": "@drovano/api",
  "version": "0.0.0",
  "private": true,
  "description": "Drovano API — Hono modular monolith (ADR-0004)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@drovano/agents": "workspace:*",
    "@drovano/api-contracts": "workspace:*",
    "@drovano/crm": "workspace:*",
    "@drovano/db": "workspace:*",
    "@hono/trpc-server": "catalog:",
    "@trpc/server": "catalog:",
    "@drovano/identity": "workspace:*",
    "@drovano/platform": "workspace:*",
    "@drovano/telemetry": "workspace:*",
    "@hono/node-server": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@sentry/node": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "ioredis": "catalog:",
    "pg": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@drovano/config": "workspace:*",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
